# tencent-adv

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mybintray/yc/com/mybintray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mybintray/yc/com/mybintray/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/mybintray/yc/com/mybintray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission-manager/: README.md  build.gradle
permission-manager/src/androidTest/java/yc/com/permission_manager/: ExampleInstrumentedTest.java
permission-manager/src/main/: AndroidManifest.xml
permission-manager/src/main/java/yc/com/permission_manager/: PermissionGroup.java  PermissionManager.java  PermissionUIListener.java
permission-manager/src/main/res/values/: strings.xml
permission-manager/src/test/java/yc/com/permission_manager/: ExampleUnitTest.java
tencent-adv/: build.gradle
tencent-adv/src/androidTest/java/homework/yc/com/tencent_adv/: ExampleInstrumentedTest.java
tencent-adv/src/main/: AndroidManifest.xml
tencent-adv/src/main/java/yc/com/tencent_adv/: AdvDispatchManager.java  AdvType.java  BannerAdvManager.java  OnAdvManagerListener.java  OnAdvStateListener.java  ProtogenesisAdvPicManager.java  ProtogenesisAdvVideoManager.java  SplashAdvManager.java
tencent-adv/src/main/res/values/: strings.xml
tencent-adv/src/test/java/homework/yc/com/tencent_adv/: ExampleUnitTest.java
