// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: "com.jfrog.bintray"


buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }

        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

//        plugins {
//            id "com.jfrog.bintray" version "1.+"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 添加下面两行代码即可。
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}



allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
